# ==========================================
# config.py - OECD PIPELINE CONFIGURATION
# ==========================================
import os

# --- 1. FILE PATHS & DIRECTORIES ---
# Input paths
BASE_PATH = "/Users/saurabhkumar/Desktop/OECD_PYSPARK_LOCAL/data/parquet_OECD"
PARQUET_SOURCE = os.path.join(BASE_PATH, "part-00000-6f2787d8-9f9c-4b9b-9903-fc9d83e3d0c0-c000.snappy.parquet")
CENSUS_CSV = "/Users/saurabhkumar/Desktop/OECD_PYSPARK_LOCAL/data/Census.csv"
SUT_CSV = "/Users/saurabhkumar/Desktop/OECD_PYSPARK_LOCAL/data/SUT_TABLE.csv"

# Output paths (Created dynamically where the script is run)
EXPORT_DIR = os.path.join(os.getcwd(), "online_job_ads", "OECD")
REPORTS_DIR = os.path.join(EXPORT_DIR, "reports") # New folder for PNG charts

DICT_CSV_PATH = os.path.join(EXPORT_DIR, "oecd_dictionary_raw.csv")
POLISHED_DICT_CSV_PATH = os.path.join(EXPORT_DIR, "oecd_dictionary_polished.csv")
JOB_EXPORT_FILE = os.path.join(EXPORT_DIR, "job_level_export_data_entry_ONLY.csv")
AUDIT_LOG_FILE = os.path.join(EXPORT_DIR, "pipeline_audit_log_FINAL.txt")

def get_nlp_path(year):
    return os.path.join(BASE_PATH, "processed_data", str(year), "noun_chunks_packed")

# --- 2. PIPELINE TOGGLES ---
FORCE_RECOMPUTE_NLP = True                 # Set True to apply new Regex cleaning
USE_EXISTING_DICTIONARY = False            # Set True to load Phase 2 CSV
USE_EXISTING_POLISHED_DICTIONARY = False   # Set True to load Phase 2.5 CSV

# --- 3. MACRO PARAMETERS ---
YEARS = [2020, 2021, 2022, 2023, 2024, 2025]
SAMPLE_FRACTION = 1.0  
REL_SHARE_THRESHOLD = 10.0  
SIM_GROUNDING = 0.35       
DATA_THRESHOLD = 3         

# --- 4. VALUATION & SUT PARAMETERS ---
SUT_YEAR = 2023
ALPHA_LOW = 1.58
ALPHA_ECONOMY_AVG = 3.62
ALPHA_MAP = {
    "A": 3.62, "B-E": 6.45, "F": 6.64, "G-I": 2.95, "J": 2.97,
    "K": 3.91, "L": 3.62, "M-N": 2.79, "O-Q": 2.07, "R-T": 3.06, "U": 3.62
}

# --- 5. SOC & ANCHOR CONFIGURATION (DATA ENTRY ONLY) ---
SOC_GROUPS = {
    "data_entry": ["4152"], 
    "database":   ["99999"], # Dummy code safely zeroes this out
    "analytics":  ["99999"]  # Dummy code safely zeroes this out
}
ALL_ANCHOR_SOCS = ["4152"]

GOLD_STANDARD = [
    "data entry", "spreadsheet", "database", "typing", "records", 
    "crm", "erp", "clerical", "transcription", "input", "processing", 
    "accuracy", "update", "system", "log", "software", "information"
]







# ==========================================
# main.py - OECD PIPELINE EXECUTOR
# ==========================================
import os
import re
import spacy
import pandas as pd
import logging
import datetime
from pyspark.sql import SparkSession
import pyspark.sql.functions as F
from pyspark.sql.types import *
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from wordcloud import WordCloud

# Import our unified configuration
import config

# --- SETUP ---
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

os.makedirs(config.EXPORT_DIR, exist_ok=True)
os.makedirs(config.REPORTS_DIR, exist_ok=True) # Ensure reports directory exists

print("\n" + "="*50)
print("STARTING OECD MACROECONOMIC PIPELINE")
print("="*50 + "\n")

# --- SPARK INITIALIZATION ---
print("Initializing Spark Cluster (Extra-Large)...")
spark = SparkSession.builder.appName("OECD_Pipeline") \
    .config("spark.executor.memory", "20g") \
    .config("spark.yarn.executor.memoryOverhead", "2g") \
    .config("spark.executor.cores", 5) \
    .config("spark.dynamicAllocation.maxExecutors", 12) \
    .config("spark.sql.shuffle.partitions", 240) \
    .config("spark.sql.execution.arrow.pyspark.enabled", "true") \
    .config("spark.sql.execution.arrow.maxRecordsPerBatch", "5000") \
    .getOrCreate()
spark.sparkContext.setLogLevel("ERROR")

# ==========================================
# PHASE 1: NLP EXTRACTION
# ==========================================
print("\n--- PHASE 1: NLP Extraction & Regex Cleaning ---")
noun_schema_packed = StructType([
    StructField("doc_JobID", StringType()), StructField("doc_BGTOcc", StringType()), 
    StructField("doc_year", IntegerType()), StructField("doc_month", IntegerType()),
    StructField("noun_chunks", ArrayType(StringType())), StructField("sim_scores", ArrayType(DoubleType()))
])

def extract_noun_chunks_packed(iterator):
    try: nlp = spacy.load("en_core_web_lg", disable=["lemmatizer", "ner"])
    except: nlp = spacy.load("en_core_web_sm")
    target = nlp("data")

    for pdf in iterator:
        rows = []
        texts = pdf["full_text"].fillna("").astype(str).tolist()
        meta = list(zip(pdf["job_id"].astype(str), pdf["soc_2020"].astype(str), pdf["doc_year"], pdf["doc_month"]))

        for i, doc in enumerate(nlp.pipe(texts, batch_size=50)):
            chunks_list, sims_list = [], []
            for chunk in doc.noun_chunks:
                if chunk.has_vector:
                    # Regex cleaning logic
                    raw_text = chunk.text.lower()
                    cleaned = re.sub(r'[^a-z\s]', ' ', raw_text)
                    cleaned = " ".join(cleaned.split())
                    word_count = len(cleaned.split())
                    
                    if cleaned and 1 <= word_count <= 4:
                        chunks_list.append(cleaned)
                        sims_list.append(float(chunk.similarity(target)))

            rows.append({
                'doc_JobID': meta[i][0], 'doc_BGTOcc': meta[i][1],
                'doc_year': meta[i][2], 'doc_month': meta[i][3],
                'noun_chunks': chunks_list, 'sim_scores': sims_list
            })
        yield pd.DataFrame(rows) if rows else pd.DataFrame(columns=noun_schema_packed.fieldNames())

for year in config.YEARS:
    out_path = config.get_nlp_path(year)
    if not config.FORCE_RECOMPUTE_NLP:
        try:
            if spark.read.parquet(out_path).limit(1).count() > 0:
                print(f"  [SKIP] {year} already extracted.")
                continue
        except: pass

    try:
        print(f"  -> Extracting Data for {year}...")
        df_raw = spark.read.parquet(config.PARQUET_SOURCE).withColumn("date", F.to_date("date")).filter(F.year("date") == year).withColumn("doc_year", F.year("date")).withColumn("doc_month", F.month("date"))
        if config.SAMPLE_FRACTION < 1.0: df_raw = df_raw.sample(False, config.SAMPLE_FRACTION, seed=42)
        if df_raw.count() == 0: continue
        
        df_raw = df_raw.repartition(max(240, int(df_raw.count()/10000)))
        chunks = df_raw.mapInPandas(extract_noun_chunks_packed, schema=noun_schema_packed)
        chunks.write.mode("overwrite").partitionBy("doc_month").parquet(out_path)
    except Exception as e: print(f"  [ERROR] {year}: {e}")

# ==========================================
# PHASE 2: OECD DICTIONARY
# ==========================================
print("\n--- PHASE 2: OECD Dictionary ---")
if config.USE_EXISTING_DICTIONARY and os.path.exists(config.DICT_CSV_PATH):
    print("Loading existing raw dictionary...")
    oecd_vocabulary = spark.read.option("header", True).csv(config.DICT_CSV_PATH) \
        .withColumn("relative_share", F.col("relative_share").cast("double")).withColumn("avg_sim", F.col("avg_sim").cast("double")) \
        .withColumn("global_count", F.col("global_count").cast("long")).cache()
else:
    print("Computing Dictionary from scratch...")
    packed_chunks = None
    for year in config.YEARS:
        try:
            df_year = spark.read.parquet(config.get_nlp_path(year))
            packed_chunks = df_year if packed_chunks is None else packed_chunks.unionByName(df_year, allowMissingColumns=True)
        except: pass

    valid_chunks = packed_chunks.select("doc_JobID", "doc_BGTOcc", F.explode(F.arrays_zip("noun_chunks", "sim_scores")).alias("zipped")) \
        .select("doc_JobID", "doc_BGTOcc", F.regexp_extract("doc_BGTOcc", r"(\d{4})", 1).alias("soc4"), F.col("zipped.noun_chunks").alias("noun_chunk"), F.col("zipped.sim_scores").alias("sim_data")) \
        .filter((F.col("sim_data") >= config.SIM_GROUNDING) & (F.col("soc4") != "")).cache()

    valid_job_universe = valid_chunks.select("doc_JobID").distinct().count()
    valid_jobs_entry = valid_chunks.filter(F.col("soc4").isin(config.SOC_GROUPS["data_entry"])).select("doc_JobID").distinct().count()

    global_freq = valid_chunks.groupBy("noun_chunk").agg(F.countDistinct("doc_JobID").alias("global_count"), F.avg("sim_data").alias("avg_sim")).withColumn("share_economy", F.col("global_count") / (valid_job_universe if valid_job_universe > 0 else 1))
    entry_freq = valid_chunks.filter(F.col("soc4").isin(config.SOC_GROUPS["data_entry"])).groupBy("noun_chunk").agg(F.countDistinct("doc_JobID").alias("count_entry")).withColumn("share_entry", F.col("count_entry") / (valid_jobs_entry if valid_jobs_entry > 0 else 1))

    dictionary_df = global_freq.join(entry_freq, "noun_chunk", "left").fillna(0).withColumn("rf_entry", F.col("share_entry") / F.col("share_economy")).withColumn("max_relative_share", F.col("rf_entry"))
    oecd_vocabulary = dictionary_df.filter((F.col("max_relative_share") >= config.REL_SHARE_THRESHOLD) & (F.col("global_count") >= 500) & (F.col("avg_sim") >= config.SIM_GROUNDING)).select("noun_chunk", F.col("max_relative_share").alias("relative_share"), "avg_sim", "global_count").cache()
    oecd_vocabulary.toPandas().to_csv(config.DICT_CSV_PATH, index=False)
    valid_chunks.unpersist()

# ==========================================
# PHASE 2.5: ENSEMBLE NLP POLISH
# ==========================================
print("\n--- PHASE 2.5: Ensemble NLP Polish ---")
if config.USE_EXISTING_POLISHED_DICTIONARY and os.path.exists(config.POLISHED_DICT_CSV_PATH):
    print("Loading existing polished dictionary...")
    oecd_vocabulary = spark.read.option("header", True).csv(config.POLISHED_DICT_CSV_PATH) \
        .withColumn("relative_share", F.col("relative_share").cast("double")).withColumn("avg_sim", F.col("avg_sim").cast("double")).withColumn("global_count", F.col("global_count").cast("long")).withColumn("gold_sim_score", F.col("gold_sim_score").cast("double")).cache()
else:
    print("Polishing dictionary against Gold Standard...")
    pdf = oecd_vocabulary.toPandas()
    try: nlp_driver = spacy.load("en_core_web_lg")
    except: nlp_driver = spacy.load("en_core_web_sm")
    
    gold_docs = [nlp_driver(g) for g in config.GOLD_STANDARD]
    def get_max_sim(phrase):
        if not phrase: return 0.0
        return float(max([nlp_driver(str(phrase)).similarity(g) for g in gold_docs])) if gold_docs else 0.0

    pdf['gold_sim_score'] = pdf['noun_chunk'].apply(get_max_sim)
    polished_pdf = pdf[pdf['gold_sim_score'] >= 0.45]
    polished_pdf.to_csv(config.POLISHED_DICT_CSV_PATH, index=False)

    schema = StructType([
        StructField("noun_chunk", StringType(), True), StructField("relative_share", DoubleType(), True),
        StructField("avg_sim", DoubleType(), True), StructField("global_count", LongType(), True), StructField("gold_sim_score", DoubleType(), True)
    ])
    oecd_vocabulary = spark.createDataFrame(polished_pdf[['noun_chunk', 'relative_share', 'avg_sim', 'global_count', 'gold_sim_score']].values.tolist(), schema=schema).cache()

# ==========================================
# PHASE 3: CLASSIFICATION & EXPORT
# ==========================================
print("\n--- PHASE 3: Job Classification ---")
def run_classification_for_year(year):
    try: packed_chunks = spark.read.parquet(config.get_nlp_path(year))
    except: return None
    year_chunks = packed_chunks.select("doc_JobID", "doc_BGTOcc", F.explode(F.arrays_zip("noun_chunks", "sim_scores")).alias("zipped")).select("doc_JobID", "doc_BGTOcc", F.col("zipped.noun_chunks").alias("noun_chunk"), F.col("zipped.sim_scores").alias("sim_data")).filter(F.col("sim_data") >= config.SIM_GROUNDING)
    tagged_chunks = year_chunks.join(F.broadcast(oecd_vocabulary), "noun_chunk", "inner")
    job_scores = tagged_chunks.groupBy("doc_JobID", "doc_BGTOcc").agg(F.countDistinct("noun_chunk").alias("unique_data_terms")).withColumnRenamed("doc_BGTOcc", "soc_2020")
    job_scores = job_scores.withColumn("soc4", F.regexp_extract("soc_2020", r"(\d{4})", 1)).filter(F.col("soc4") != "")
    
    is_intensive = (F.col("unique_data_terms") >= config.DATA_THRESHOLD)
    classified = job_scores.withColumn("data_entry", (F.col("soc4").isin(config.SOC_GROUPS["data_entry"]) & is_intensive).cast("int")).withColumn("database", F.lit(0)).withColumn("data_analytics", F.lit(0)).withColumn("any_data_intensive", is_intensive.cast("int"))

    all_jobs_year = packed_chunks.select("doc_JobID", F.col("doc_BGTOcc").alias("soc_2020")).distinct().withColumn("soc4", F.regexp_extract("soc_2020", r"(\d{4})", 1)).filter(F.col("soc4") != "")
    merged = all_jobs_year.join(classified, ["doc_JobID", "soc4", "soc_2020"], "left").fillna(0)

    occ_sum = merged.groupBy("soc4").agg(F.count("*").alias("total_jobs"), F.sum("data_entry").alias("data_entry_jobs"), F.sum("database").alias("database_jobs"), F.sum("data_analytics").alias("data_analytics_jobs"), F.sum("any_data_intensive").alias("any_data_intensive_jobs")).withColumn("year", F.lit(year))
    return occ_sum.withColumn("total_data_share", 100 * F.col("any_data_intensive_jobs") / F.col("total_jobs")).withColumn("data_entry_share", 100 * F.col("data_entry_jobs") / F.col("total_jobs")).withColumn("database_share", F.lit(0.0)).withColumn("data_analytics_share", F.lit(0.0)), job_scores.select(F.lit(year).alias("year"), F.col("doc_JobID"), F.col("soc4"), is_intensive.cast("int").alias("is_data_intensive_job")).filter((F.col("soc4") != "") & (is_intensive.cast("int") == 1))

occupation_summaries = {}
all_years_jobs_df = None
for y in config.YEARS:
    result = run_classification_for_year(y)
    if result:
        occupation_summaries[y] = result[0]
        all_years_jobs_df = result[1] if all_years_jobs_df is None else all_years_jobs_df.unionByName(result[1])

print("\n--- PHASE 3.5: Exporting Data-Intensive Job IDs ---")
if all_years_jobs_df is not None:
    all_years_jobs_df.toPandas().to_csv(config.JOB_EXPORT_FILE, index=False)
    print(f"✓ Saved to {config.JOB_EXPORT_FILE}")

# ==========================================
# PHASE 4: SECTOR MAPPING
# ==========================================
print("\n--- PHASE 4: Applying Census Weights ---")
df_census = spark.read.option("header", True).csv(config.CENSUS_CSV)
desc_col = df_census.columns[0]
df_census = df_census.withColumn("soc4", F.regexp_extract(F.col(desc_col), r"^(\d{4})", 1))
sic_cols = [c for c in df_census.columns if c != desc_col and c != "soc4"]
stack_expr = f"stack({len(sic_cols)}, " + ", ".join([f"'{c}', `{c}`" for c in sic_cols]) + ") as (sic_col, count_raw)"
long_df = df_census.select("soc4", F.expr(stack_expr)).withColumn("sic2", F.regexp_extract("sic_col", r"^(\d{2})", 1).cast("int")).withColumn("n", F.regexp_replace("count_raw", ",", "").cast("long")).filter(F.col("n") > 0)
long_df = long_df.withColumn("SIC_Code", F.expr("CASE WHEN sic2 BETWEEN 1 AND 3 THEN 'A' WHEN sic2 BETWEEN 5 AND 39 THEN 'B-E' WHEN sic2 BETWEEN 41 AND 43 THEN 'F' WHEN sic2 BETWEEN 45 AND 56 THEN 'G-I' WHEN sic2 BETWEEN 58 AND 63 THEN 'J' WHEN sic2 BETWEEN 64 AND 66 THEN 'K' WHEN sic2 = 68 THEN 'L' WHEN sic2 BETWEEN 69 AND 82 THEN 'M-N' WHEN sic2 BETWEEN 84 AND 88 THEN 'O-Q' WHEN sic2 BETWEEN 90 AND 98 THEN 'R-T' WHEN sic2 = 99 THEN 'U' ELSE NULL END")).filter(F.col("SIC_Code").isNotNull())
totals = long_df.groupBy("soc4").agg(F.sum("n").alias("total_soc"))
weights_df = long_df.groupBy("soc4", "SIC_Code").agg(F.sum("n").alias("n_sic")).join(totals, "soc4").withColumn("w_soc4_SIC", F.col("n_sic") / F.col("total_soc")).cache()

sector_summaries = []
for year, occ_df in occupation_summaries.items():
    joined = occ_df.join(weights_df, "soc4", "left").fillna(0, subset=["w_soc4_SIC"])
    weighted = joined.select("SIC_Code", (F.col("total_jobs") * F.col("w_soc4_SIC")).alias("w_total"), (F.col("data_entry_jobs") * F.col("w_soc4_SIC")).alias("w_entry"), (F.col("any_data_intensive_jobs") * F.col("w_soc4_SIC")).alias("w_any"))
    sec_sum = weighted.groupBy("SIC_Code").agg(F.sum("w_total").alias("total_jobs"), F.sum("w_entry").alias("data_entry_jobs"), F.sum("w_any").alias("any_data_intensive_jobs"))
    sec_sum = sec_sum.withColumn("total_data_share", F.when(F.col("total_jobs") > 0, 100 * F.col("any_data_intensive_jobs") / F.col("total_jobs")).otherwise(0.0)).withColumn("year", F.lit(year))
    sector_summaries.append(sec_sum)

# ==========================================
# PHASE 5: ECONOMIC VALUATION
# ==========================================
print("\n--- PHASE 5: Calculating Economic Valuation ---")
full_sector_df = sector_summaries[0]
for d in sector_summaries[1:]: full_sector_df = full_sector_df.unionByName(d)

sut_df = spark.read.option("header", True).csv(config.SUT_CSV).filter(F.col("year") == config.SUT_YEAR).select(F.upper(F.trim("SIC_Code")).alias("SIC_Code"), (F.col("GVA_basic_prices").cast("double") * 1000000).alias("GVA_basic_prices"), (F.col("COMP_EMP").cast("double") * 1000000).alias("COMP_EMP"))
alpha_expr = F.create_map([F.lit(x) for i in config.ALPHA_MAP.items() for x in i])
valued = full_sector_df.withColumn("SIC_Code", F.upper(F.trim("SIC_Code"))).join(sut_df, "SIC_Code", "inner").withColumn("alpha_low", F.lit(config.ALPHA_LOW)).withColumn("alpha_avg", F.lit(config.ALPHA_ECONOMY_AVG)).withColumn("alpha_sector", F.coalesce(alpha_expr[F.col("SIC_Code")], F.lit(config.ALPHA_ECONOMY_AVG)))

valued = valued.withColumn("total_investment_sector", F.col("alpha_sector") * F.col("COMP_EMP") * (F.col("total_data_share")/100)) \
               .withColumn("inv_avg_tot", F.col("alpha_avg") * F.col("COMP_EMP") * (F.col("total_data_share")/100)) \
               .withColumn("inv_low_tot", F.col("alpha_low") * F.col("COMP_EMP") * (F.col("total_data_share")/100)) \
               .withColumn("inv_raw_wages", F.lit(1.0) * F.col("COMP_EMP") * (F.col("total_data_share")/100))

valued = valued.withColumn("inv_share_gva_sector", F.when(F.col("GVA_basic_prices")>0, (F.col("total_investment_sector")/F.col("GVA_basic_prices"))*100).otherwise(0.0)) \
               .withColumn("inv_share_gva_avg", F.when(F.col("GVA_basic_prices")>0, (F.col("inv_avg_tot")/F.col("GVA_basic_prices"))*100).otherwise(0.0)) \
               .withColumn("inv_share_gva_low", F.when(F.col("GVA_basic_prices")>0, (F.col("inv_low_tot")/F.col("GVA_basic_prices"))*100).otherwise(0.0)) \
               .withColumn("inv_share_gva_raw", F.when(F.col("GVA_basic_prices")>0, (F.col("inv_raw_wages")/F.col("GVA_basic_prices"))*100).otherwise(0.0)).cache()

# ==========================================
# PHASE 6: REPORTS & CHART EXPORTS (PNG)
# ==========================================
print("\n--- PHASE 6: Exporting Charts as PNGs to /reports ---")
pdf = valued.toPandas()
pdf['year_str'] = pdf['year'].astype(str)
econ = pdf.groupby("year_str")[["inv_raw_wages", "inv_low_tot", "inv_avg_tot", "total_investment_sector", "GVA_basic_prices"]].sum().reset_index()

def save_fig(fig, filename):
    filepath = os.path.join(config.REPORTS_DIR, f"{filename}.png")
    fig.write_image(filepath, width=1200, height=800)
    print(f"  -> Saved {filename}.png")

# 1. Dictionary Word Cloud
vocab_pdf = oecd_vocabulary.toPandas()
vocab_pdf['noun_chunk'] = vocab_pdf['noun_chunk'].astype(str).str.replace(r'\n|\r', ' ', regex=True)
word_freq = dict(zip(vocab_pdf['noun_chunk'], vocab_pdf['relative_share']))
wc = WordCloud(width=1200, height=800, background_color='white', colormap='viridis', max_words=100)
wc.generate_from_frequencies(word_freq)
wc.to_file(os.path.join(config.REPORTS_DIR, "1_Dictionary_WordCloud.png"))
print("  -> Saved 1_Dictionary_WordCloud.png")

# 2. Macro Absolute
fig_macro_abs = make_subplots(specs=[[{"secondary_y": True}]])
fig_macro_abs.add_trace(go.Scatter(x=econ['year_str'], y=econ['total_investment_sector'], name='Sector Map (Upper Bound)', mode='lines+markers', line=dict(color='#00008b', width=4)), secondary_y=False)
fig_macro_abs.add_trace(go.Scatter(x=econ['year_str'], y=econ['inv_avg_tot'], name=f'Economy Average (α={config.ALPHA_ECONOMY_AVG})', mode='lines+markers', line=dict(color='#2ca02c', width=4, dash='dash')), secondary_y=False)
fig_macro_abs.add_trace(go.Scatter(x=econ['year_str'], y=econ['inv_low_tot'], name=f'Conservative (α={config.ALPHA_LOW})', mode='lines+markers', line=dict(color='#a6cee3', width=4)), secondary_y=False)
fig_macro_abs.add_trace(go.Scatter(x=econ['year_str'], y=econ['inv_raw_wages'], name='Raw Wages (No Alpha)', mode='lines+markers', line=dict(color='#ff7f0e', width=3, dash='dot')), secondary_y=False)
fig_macro_abs.add_trace(go.Scatter(x=econ['year_str'], y=econ['GVA_basic_prices'], name='Total UK Economy GVA', mode='lines+markers', line=dict(color='#A9A9A9', width=3, dash='dot')), secondary_y=True)
fig_macro_abs.update_layout(title="Total UK Gross Value Added vs. Data Investment Scenarios", template="plotly_white")
save_fig(fig_macro_abs, "2_Macro_Absolute_Investment")

# 3. Macro Percentage
econ["Raw Wages %"] = (econ["inv_raw_wages"] / econ["GVA_basic_prices"]) * 100
econ["Conservative %"] = (econ["inv_low_tot"] / econ["GVA_basic_prices"]) * 100
econ["Economy Avg %"] = (econ["inv_avg_tot"] / econ["GVA_basic_prices"]) * 100
econ["Sector Map %"] = (econ["total_investment_sector"] / econ["GVA_basic_prices"]) * 100
fig_macro_pct = px.line(econ, x="year_str", y=["Sector Map %", "Economy Avg %", "Conservative %", "Raw Wages %"], title="Data Investment as a Percentage of Total UK Economy (GVA)", markers=True, template="plotly_white", color_discrete_sequence=["#00008b", "#2ca02c", "#a6cee3", "#ff7f0e"])
save_fig(fig_macro_pct, "3_Macro_Percentage_Investment")

# 4. Sector Absolute Breakdown
fig_sec_abs = px.bar(pdf, x="year_str", y=["GVA_basic_prices", "total_investment_sector"], facet_col="SIC_Code", facet_col_wrap=4, barmode="group", title="GVA vs. Data Investment by Industry Sector (Absolute £)", template="plotly_white", color_discrete_map={"GVA_basic_prices": "#E5E5E5", "total_investment_sector": "#1f77b4"})
fig_sec_abs.update_yaxes(matches=None)
fig_sec_abs.update_xaxes(showticklabels=True)
save_fig(fig_sec_abs, "4_Sector_Absolute_Investment")

# 5. Sector Percentage Intensity
fig_sec_pct = px.line(pdf, x="year_str", y="inv_share_gva_sector", color="SIC_Code", title="Data Investment Intensity by Sector (Sector-Specific Alpha)", markers=True, template="plotly_white")
save_fig(fig_sec_pct, "5_Sector_Percentage_Intensity")

# 6. Heatmaps
heatmap_data = pdf.pivot(index='SIC_Code', columns='year_str', values='total_data_share')
fig_heat = px.imshow(heatmap_data, title="Heatmap: Percentage of Workforce in Data Roles", color_continuous_scale="Blues", aspect="auto", template="plotly_white", text_auto=".1f")
save_fig(fig_heat, "6_Heatmap_Intensity_Percentage")

heatmap_counts = pdf.pivot(index='SIC_Code', columns='year_str', values='any_data_intensive_jobs')
fig_heat_counts = px.imshow(heatmap_counts, title="Heatmap: Total Volume of Data Jobs", color_continuous_scale="Blues", aspect="auto", template="plotly_white", text_auto=",.0f")
save_fig(fig_heat_counts, "7_Heatmap_Job_Volume")

# 7. Alpha Scenarios
alpha_data = [{"Sector": k, "Alpha": v, "Scenario": "Upper Bound (UK-Specific)"} for k, v in config.ALPHA_MAP.items()] + [{"Sector": k, "Alpha": config.ALPHA_LOW, "Scenario": "Lower Bound"} for k in config.ALPHA_MAP.keys()]
fig_alpha = px.bar(pd.DataFrame(alpha_data), x="Sector", y="Alpha", color="Scenario", barmode="group", title="Alpha (α) Capital Markup Scenarios", template="plotly_white", color_discrete_map={"Upper Bound (UK-Specific)": "#1f77b4", "Lower Bound": "#a6cee3"})
fig_alpha.add_hline(y=config.ALPHA_ECONOMY_AVG, line_dash="dot", line_color="black")
save_fig(fig_alpha, "8_Alpha_Multipliers")

# 8. Top 50 Occupations (Ranked Bar Charts)
occ_frames = [df.toPandas() for y, df in occupation_summaries.items() if df is not None]
if occ_frames:
    all_occ_df = pd.concat(occ_frames, ignore_index=True)
    all_occ_df['soc4'] = all_occ_df['soc4'].astype(str)
    all_occ_df['year_str'] = all_occ_df['year'].astype(str)
    for plot_year in config.YEARS:
        year_data = all_occ_df[all_occ_df['year_str'] == str(plot_year)]
        
        # Intensity %
        top_50_pct = year_data.nlargest(50, "total_data_share").sort_values("total_data_share", ascending=True)
        fig_soc_pct = px.bar(top_50_pct, x="total_data_share", y="soc4", orientation='h', title=f"Top 50 Data-Intensive Occupations in {plot_year} (%)", template="plotly_white")
        fig_soc_pct.update_layout(height=1200, yaxis=dict(type='category', dtick=1))
        save_fig(fig_soc_pct, f"9_Top_50_Intensity_{plot_year}")

        # Absolute Volume
        top_50_vol = year_data.nlargest(50, "any_data_intensive_jobs").sort_values("any_data_intensive_jobs", ascending=True)
        fig_soc_vol = px.bar(top_50_vol, x="any_data_intensive_jobs", y="soc4", orientation='h', title=f"Top 50 Occupations by Absolute Data Jobs in {plot_year}", template="plotly_white")
        fig_soc_vol.update_layout(height=1200, yaxis=dict(type='category', dtick=1))
        save_fig(fig_soc_vol, f"10_Top_50_Volume_{plot_year}")

# ==========================================
# PHASE 7: AUDIT LOG EXPORT
# ==========================================
print("\n--- PHASE 7: Audit Log Generation ---")
with open(config.AUDIT_LOG_FILE, "w") as f:
    f.write(f"OECD PIPELINE FINAL AUDIT - {datetime.datetime.now()}\n")
    f.write(f"Total Jobs Tagged: {all_years_jobs_df.count() if all_years_jobs_df else 0}\n\n")
    f.write(valued.limit(100).toPandas().to_string())

print("\n" + "="*50)
print(f"PIPELINE COMPLETE. All reports saved to: {config.REPORTS_DIR}")
print("="*50 + "\n")

GOLD_STANDARD = [
    "data entry", "spreadsheet", "database", "typing", "data processing", 
    "crm", "erp", "transcription", "data input", "data capture", 
    "data management", "excel", "data records", "logbook"
]





# ==========================================
# PHASE 3: CLASSIFICATION & EXPORT
# ==========================================
print("\n--- PHASE 3: Job Classification ---")
def run_classification_for_year(year):
    try: packed_chunks = spark.read.parquet(config.get_nlp_path(year))
    except: return None

    # THE FIX: Calculate and neatly print the total number of jobs for this specific year
    total_yearly_jobs = packed_chunks.count()
    print(f"  -> {year} Total Jobs in Economy: {total_yearly_jobs:,}")

    year_chunks = packed_chunks.select("doc_JobID", "doc_BGTOcc", F.explode(F.arrays_zip("noun_chunks", "sim_scores")).alias("zipped")).select("doc_JobID", "doc_BGTOcc", F.col("zipped.noun_chunks").alias("noun_chunk"), F.col("zipped.sim_scores").alias("sim_data")).filter(F.col("sim_data") >= config.SIM_GROUNDING)
    tagged_chunks = year_chunks.join(F.broadcast(oecd_vocabulary), "noun_chunk", "inner")
    job_scores = tagged_chunks.groupBy("doc_JobID", "doc_BGTOcc").agg(F.countDistinct("noun_chunk").alias("unique_data_terms")).withColumnRenamed("doc_BGTOcc", "soc_2020")
    job_scores = job_scores.withColumn("soc4", F.regexp_extract("soc_2020", r"(\d{4})", 1)).filter(F.col("soc4") != "")
    
    is_intensive = (F.col("unique_data_terms") >= config.DATA_THRESHOLD)
    classified = job_scores.withColumn("data_entry", (F.col("soc4").isin(config.SOC_GROUPS["data_entry"]) & is_intensive).cast("int")).withColumn("database", F.lit(0)).withColumn("data_analytics", F.lit(0)).withColumn("any_data_intensive", is_intensive.cast("int"))

    all_jobs_year = packed_chunks.select("doc_JobID", F.col("doc_BGTOcc").alias("soc_2020")).distinct().withColumn("soc4", F.regexp_extract("soc_2020", r"(\d{4})", 1)).filter(F.col("soc4") != "")
    merged = all_jobs_year.join(classified, ["doc_JobID", "soc4", "soc_2020"], "left").fillna(0)

    occ_sum = merged.groupBy("soc4").agg(F.count("*").alias("total_jobs"), F.sum("data_entry").alias("data_entry_jobs"), F.sum("database").alias("database_jobs"), F.sum("data_analytics").alias("data_analytics_jobs"), F.sum("any_data_intensive").alias("any_data_intensive_jobs")).withColumn("year", F.lit(year))
    return occ_sum.withColumn("total_data_share", 100 * F.col("any_data_intensive_jobs") / F.col("total_jobs")).withColumn("data_entry_share", 100 * F.col("data_entry_jobs") / F.col("total_jobs")).withColumn("database_share", F.lit(0.0)).withColumn("data_analytics_share", F.lit(0.0)), job_scores.select(F.lit(year).alias("year"), F.col("doc_JobID"), F.col("soc4"), is_intensive.cast("int").alias("is_data_intensive_job")).filter((F.col("soc4") != "") & (is_intensive.cast("int") == 1))

occupation_summaries = {}
all_years_jobs_df = None
for y in config.YEARS:
    result = run_classification_for_year(y)
    if result:
        occupation_summaries[y] = result[0]
        all_years_jobs_df = result[1] if all_years_jobs_df is None else all_years_jobs_df.unionByName(result[1])

print("\n--- PHASE 3.5: Exporting Data-Intensive Job IDs ---")
if all_years_jobs_df is not None:
    all_years_jobs_df.toPandas().to_csv(config.JOB_EXPORT_FILE, index=False)
    print(f"✓ Saved to {config.JOB_EXPORT_FILE}")




# --- EXPORT & NLP SETTINGS ---
# EXPORT_DIR = os.path.join(os.getcwd(), "online_job_ads", "OECD_DATA_ENTRY")
# FORCE_RECOMPUTE_NLP = True  <-- Only True for the very first run!

# --- SOC & ANCHOR CONFIGURATION ---
SOC_GROUPS = {
    # 4152: Data entry administrators
    "data_entry": ["4152"],  
    "database":   ["99999"], 
    "analytics":  ["99999"]
}
ALL_ANCHOR_SOCS = ["4152"]

GOLD_STANDARD = [
    "data entry", "spreadsheet", "database", "typing", "data processing", 
    "crm", "erp", "transcription", "data input", "data capture", 
    "data management", "excel", "data records", "logbook"
]



# --- EXPORT & NLP SETTINGS ---
# EXPORT_DIR = os.path.join(os.getcwd(), "online_job_ads", "OECD_DATABASE")
# FORCE_RECOMPUTE_NLP = False 

# --- SOC & ANCHOR CONFIGURATION ---
SOC_GROUPS = {
    # 3133: Database administrators and web content technicians
    "data_entry": ["3133"],  
    "database":   ["99999"], 
    "analytics":  ["99999"]
}
ALL_ANCHOR_SOCS = ["3133"]

GOLD_STANDARD = [
    "database", "sql", "oracle", "relational database", "database administration", 
    "dbms", "data warehousing", "nosql", "database management", "server"
]


# --- EXPORT & NLP SETTINGS ---
# EXPORT_DIR = os.path.join(os.getcwd(), "online_job_ads", "OECD_ANALYTICS")
# FORCE_RECOMPUTE_NLP = False 

# --- SOC & ANCHOR CONFIGURATION ---
SOC_GROUPS = {
    # 3544: Data analysts
    # 2433: Actuaries, economists and statisticians (covers Data Scientists)
    "data_entry": ["3544", "2433"],  
    "database":   ["99999"], 
    "analytics":  ["99999"]
}
ALL_ANCHOR_SOCS = ["3544", "2433"]

GOLD_STANDARD = [
    "analytics", "data analysis", "tableau", "power bi", "dashboard", 
    "statistics", "data visualisation", "machine learning", "predictive modelling",
    "python", "algorithms"
]





def filter_and_validate_dataset(main_df, csv_path, id_col_csv="doc_JobID", id_col_df="job_id"):
    # 1. Load CSV and get unique IDs
    filter_df = spark.read.csv(csv_path, header=True, inferSchema=True)
    csv_ids = filter_df.select(F.col(id_col_csv).alias(id_col_df)).distinct()
    
    csv_count = csv_ids.count()
    
    # 2. Filter and Deduplicate main dataset
    # left_semi ensures we only keep rows matching the CSV
    # dropDuplicates ensures 1:1 mapping
    filtered_df = main_df.join(csv_ids, on=id_col_df, how="left_semi") \
                         .dropDuplicates([id_col_df])
    
    final_count = filtered_df.count()
    
    # 3. Validation Logic (The "Nerve-Calmer")
    # Find IDs that were in the CSV but didn't make it to the final DF
    missing_df = csv_ids.join(filtered_df, on=id_col_df, how="left_anti")
    missing_count = missing_df.count()
    
    print("-" * 30)
    print(f"VALIDATION REPORT:")
    print(f"Total Unique IDs in CSV:   {csv_count}")
    print(f"Total Rows in Filtered DF: {final_count}")
    print(f"IDs not found in Main Data: {missing_count}")
    
    if csv_count == (final_count + missing_count):
        print("✅ SUCCESS: Data integrity verified. All CSV IDs accounted for.")
    else:
        print("⚠️ WARNING: Count mismatch. Investigate potential data overlaps.")
    print("-" * 30)
    
    return filtered_df

# Usage
textkernel_df = filter_and_validate_dataset(textkernel_df, "your_file.csv")
