# ==========================================
# CELL 2: PHASE 2 - OECD DICTIONARY (VALID-UNIVERSE & MAX-RF)
# ==========================================
import os
import pyspark.sql.functions as F

print("--- Phase 2: Building OECD Dictionary ---")

# --- FILE PATHS & CONFIGURATION ---
BASE_PATH = "/Users/saurabhkumar/Desktop/OECD_PYSPARK_LOCAL/data/parquet_OECD"
CENSUS_CSV = "/Users/saurabhkumar/Desktop/OECD_PYSPARK_LOCAL/data/Census.csv"
SUT_CSV = "/Users/saurabhkumar/Desktop/OECD_PYSPARK_LOCAL/data/SUT_TABLE.csv"
YEARS = [2020, 2021, 2022, 2023, 2024, 2025]

# --- NEW: EXPORT CONFIGURATION ---
# Create a folder in the exact location the notebook is running
LOCAL_EXPORT_DIR = os.path.join(os.getcwd(), "oecd_pipeline_exports")
os.makedirs(LOCAL_EXPORT_DIR, exist_ok=True)

DICT_CSV_PATH = os.path.join(LOCAL_EXPORT_DIR, "oecd_dictionary_raw.csv")
USE_EXISTING_DICTIONARY = False  # Set to True to skip computation and load from CSV

def get_nlp_path(year):
    return os.path.join(BASE_PATH, "processed_data", str(year), "noun_chunks_packed")

# STRICT OECD PARAMETERS:
REL_SHARE_THRESHOLD = 10.0  
SIM_GROUNDING = 0.35       
DATA_THRESHOLD = 3         

SUT_YEAR = 2023
ALPHA_LOW = 1.58
ALPHA_ECONOMY_AVG = 3.62
ALPHA_MAP = {
    "A": 3.62, "B-E": 6.45, "F": 6.64, "G-I": 2.95, "J": 2.97,
    "K": 3.91, "L": 3.62, "M-N": 2.79, "O-Q": 2.07, "R-T": 3.06, "U": 3.62
}

SOC_GROUPS = {
    "data_entry": ["4152"], 
    "database":   ["99999"], # Dummy code
    "analytics":  ["99999"]  # Dummy code
}
ALL_ANCHOR_SOCS = [item for sublist in SOC_GROUPS.values() for item in sublist]

if USE_EXISTING_DICTIONARY and os.path.exists(DICT_CSV_PATH):
    print(f"Loading existing raw dictionary from {DICT_CSV_PATH}...")
    oecd_vocabulary = spark.read.option("header", True).csv(DICT_CSV_PATH) \
        .withColumn("relative_share", F.col("relative_share").cast("double")) \
        .withColumn("avg_sim", F.col("avg_sim").cast("double")) \
        .withColumn("global_count", F.col("global_count").cast("long")).cache()
    
    print(f"✓ Loaded {oecd_vocabulary.count()} terms from saved CSV.")

else:
    print("Computing OECD Dictionary (Valid-Universe Denominators & Max-RF)...")
    try:
        packed_chunks = None
        for year in YEARS:
            year_path = get_nlp_path(year)
            try:
                df_year = spark.read.parquet(year_path)
                if packed_chunks is None: packed_chunks = df_year
                else: packed_chunks = packed_chunks.unionByName(df_year, allowMissingColumns=True)
            except: pass

        if packed_chunks is None or packed_chunks.rdd.isEmpty():
            raise ValueError("No parquet data could be loaded.")

        total_jobs_economy = packed_chunks.count()
        missing_soc4 = packed_chunks.filter(F.regexp_extract("doc_BGTOcc", r"(\d{4})", 1) == "").count()

        valid_chunks = packed_chunks.select(
            "doc_JobID", "doc_BGTOcc",
            F.explode(F.arrays_zip("noun_chunks", "sim_scores")).alias("zipped")
        ).select(
            "doc_JobID", "doc_BGTOcc",
            F.regexp_extract("doc_BGTOcc", r"(\d{4})", 1).alias("soc4"),
            F.col("zipped.noun_chunks").alias("noun_chunk"),
            F.col("zipped.sim_scores").alias("sim_data")
        ).filter(
            (F.col("sim_data") >= SIM_GROUNDING) & 
            (F.col("soc4") != "")
        ).cache()

        valid_job_universe = valid_chunks.select("doc_JobID").distinct().count()
        valid_anchor_jobs = valid_chunks.filter(F.col("soc4").isin(ALL_ANCHOR_SOCS)).select("doc_JobID").distinct().count()

        print(f"\n--- DATA QUALITY & COVERAGE LOG ---")
        print(f"Jobs dropped due to missing/unparseable SOC: {missing_soc4}")
        print(f"Total Jobs in Economy: {total_jobs_economy}")
        print(f"Total Economy Jobs with >= 1 valid data chunk: {valid_job_universe}")
        print(f"Total Anchor Jobs with >= 1 valid data chunk: {valid_anchor_jobs}")
        print(f"NLP Coverage Rate: {round((valid_job_universe/(total_jobs_economy if total_jobs_economy > 0 else 1))*100, 2)}%\n")

        valid_jobs_entry = valid_chunks.filter(F.col("soc4").isin(SOC_GROUPS["data_entry"])).select("doc_JobID").distinct().count()
        valid_jobs_db = valid_chunks.filter(F.col("soc4").isin(SOC_GROUPS["database"])).select("doc_JobID").distinct().count()
        valid_jobs_ana = valid_chunks.filter(F.col("soc4").isin(SOC_GROUPS["analytics"])).select("doc_JobID").distinct().count()

        global_freq = valid_chunks.groupBy("noun_chunk") \
            .agg(F.countDistinct("doc_JobID").alias("global_count"), F.avg("sim_data").alias("avg_sim")) \
            .withColumn("share_economy", F.col("global_count") / (valid_job_universe if valid_job_universe > 0 else 1))

        entry_freq = valid_chunks.filter(F.col("soc4").isin(SOC_GROUPS["data_entry"])) \
            .groupBy("noun_chunk").agg(F.countDistinct("doc_JobID").alias("count_entry")) \
            .withColumn("share_entry", F.col("count_entry") / (valid_jobs_entry if valid_jobs_entry > 0 else 1))

        db_freq = valid_chunks.filter(F.col("soc4").isin(SOC_GROUPS["database"])) \
            .groupBy("noun_chunk").agg(F.countDistinct("doc_JobID").alias("count_db")) \
            .withColumn("share_db", F.col("count_db") / (valid_jobs_db if valid_jobs_db > 0 else 1))

        ana_freq = valid_chunks.filter(F.col("soc4").isin(SOC_GROUPS["analytics"])) \
            .groupBy("noun_chunk").agg(F.countDistinct("doc_JobID").alias("count_ana")) \
            .withColumn("share_ana", F.col("count_ana") / (valid_jobs_ana if valid_jobs_ana > 0 else 1))

        dictionary_df = global_freq \
            .join(entry_freq, "noun_chunk", "left").fillna(0) \
            .join(db_freq, "noun_chunk", "left").fillna(0) \
            .join(ana_freq, "noun_chunk", "left").fillna(0)

        dictionary_df = dictionary_df \
            .withColumn("rf_entry", F.col("share_entry") / F.col("share_economy")) \
            .withColumn("rf_db", F.col("share_db") / F.col("share_economy")) \
            .withColumn("rf_ana", F.col("share_ana") / F.col("share_economy")) \
            .withColumn("max_relative_share", F.greatest("rf_entry", "rf_db", "rf_ana"))

        oecd_vocabulary = dictionary_df.filter(
            (F.col("max_relative_share") >= REL_SHARE_THRESHOLD) & 
            (F.col("global_count") >= 500) &
            (F.col("avg_sim") >= SIM_GROUNDING)
        ).select("noun_chunk", F.col("max_relative_share").alias("relative_share"), "avg_sim", "global_count").cache()

        # SAVE TO CSV SO WE DON'T HAVE TO DO THIS AGAIN
        pdf_vocab = oecd_vocabulary.toPandas()
        pdf_vocab.to_csv(DICT_CSV_PATH, index=False)
        
        dict_size = oecd_vocabulary.count()
        print(f"✓ OECD Dictionary Built & Saved. Identified {dict_size} stable data-work terms.")
        print(f"=== TRUE TOP 30 OECD DICTIONARY TERMS (By Volume) ===")
        oecd_vocabulary.orderBy(F.col("global_count").desc()).limit(30).show(truncate=False)

        valid_chunks.unpersist()

    except Exception as e:
        print(f"❌ ERROR building dictionary: {e}")
        oecd_vocabulary = None



# ==========================================
# CELL 2.5: ENSEMBLE NLP POST-PROCESSING POLISH (DRIVER-SIDE BYPASS)
# ==========================================
import pandas as pd
import spacy
import pyspark.sql.functions as F
import os

print("--- Phase 2.5: Executing Ensemble NLP Polish (Driver-Side) ---")

POLISHED_DICT_CSV_PATH = os.path.join(LOCAL_EXPORT_DIR, "oecd_dictionary_polished.csv")
USE_EXISTING_POLISHED_DICTIONARY = False

if USE_EXISTING_POLISHED_DICTIONARY and os.path.exists(POLISHED_DICT_CSV_PATH):
    print(f"Loading existing polished dictionary from {POLISHED_DICT_CSV_PATH}...")
    oecd_vocabulary = spark.read.option("header", True).csv(POLISHED_DICT_CSV_PATH) \
        .withColumn("relative_share", F.col("relative_share").cast("double")) \
        .withColumn("avg_sim", F.col("avg_sim").cast("double")) \
        .withColumn("global_count", F.col("global_count").cast("long")) \
        .withColumn("gold_sim_score", F.col("gold_sim_score").cast("double")).cache()
    print(f"✓ Loaded {oecd_vocabulary.count()} polished terms.")

else:
    if 'oecd_vocabulary' in globals() and oecd_vocabulary is not None:
        print(f"Pre-Polish Dictionary Size: {oecd_vocabulary.count()} terms")

        pdf = oecd_vocabulary.toPandas()

        print("Loading spaCy model...")
        nlp_driver = spacy.load("en_core_web_lg") 

        # TAILORED FOR DATA ENTRY: We stripped out advanced engineering/ML tools
        GOLD_STANDARD = [
            "data entry", "spreadsheet", "database", "typing", "records", 
            "crm", "erp", "clerical", "transcription", "input", "processing", 
            "accuracy", "update", "system", "log", "software", "information"
        ]

        gold_docs = [nlp_driver(g) for g in GOLD_STANDARD]

        print("Calculating similarities... (This takes about 5 seconds)")
        def get_max_sim(phrase):
            if not phrase: return 0.0
            phrase_doc = nlp_driver(str(phrase))
            return float(max([phrase_doc.similarity(g) for g in gold_docs])) if gold_docs else 0.0

        pdf['gold_sim_score'] = pdf['noun_chunk'].apply(get_max_sim)

        FINAL_SIM_THRESHOLD = 0.45 
        polished_pdf = pdf[pdf['gold_sim_score'] >= FINAL_SIM_THRESHOLD]

        # SAVE POLISHED CSV
        polished_pdf.to_csv(POLISHED_DICT_CSV_PATH, index=False)

        from pyspark.sql.types import StructType, StructField, StringType, DoubleType, LongType
        schema = StructType([
            StructField("noun_chunk", StringType(), True),
            StructField("relative_share", DoubleType(), True),
            StructField("avg_sim", DoubleType(), True),
            StructField("global_count", LongType(), True),
            StructField("gold_sim_score", DoubleType(), True)
        ])

        polished_pdf = polished_pdf[['noun_chunk', 'relative_share', 'avg_sim', 'global_count', 'gold_sim_score']]
        clean_data_list = polished_pdf.values.tolist()

        oecd_vocabulary = spark.createDataFrame(clean_data_list, schema=schema).cache()

        print(f"Post-Polish Dictionary Size: {oecd_vocabulary.count()} terms")
        print("\n=== TOP 30 SURVIVORS (By Volume) ===")
        oecd_vocabulary.orderBy(F.col("global_count").desc()).limit(30).select("noun_chunk", "global_count", "gold_sim_score").show(truncate=False)

# ==========================================
# CELL 3.5: EXPORT JOB-LEVEL CLASSIFICATIONS (DATA INTENSIVE ONLY)
# ==========================================
import os
import pyspark.sql.functions as F

print("--- Phase 3.5: Exporting Data-Intensive Job IDs ---")

# Uses the current working directory, works on anyone's machine
EXPORT_FILE = os.path.join(LOCAL_EXPORT_DIR, "job_level_export_data_entry_ONLY.csv")

if 'oecd_vocabulary' in globals() and oecd_vocabulary is not None:
    all_years_df = None

    for year in YEARS:
        in_path = get_nlp_path(year)
        try: 
            packed_chunks = spark.read.parquet(in_path)
        except: 
            continue

        year_chunks = packed_chunks.select(
            "doc_JobID", "doc_BGTOcc",
            F.explode(F.arrays_zip("noun_chunks", "sim_scores")).alias("zipped")
        ).select(
            "doc_JobID", "doc_BGTOcc",
            F.col("zipped.noun_chunks").alias("noun_chunk"),
            F.col("zipped.sim_scores").alias("sim_data")
        ).filter(F.col("sim_data") >= SIM_GROUNDING)

        tagged_chunks = year_chunks.join(F.broadcast(oecd_vocabulary), "noun_chunk", "inner")

        job_scores = tagged_chunks.groupBy("doc_JobID", "doc_BGTOcc") \
            .agg(F.countDistinct("noun_chunk").alias("unique_data_terms"))

        is_intensive = (F.col("unique_data_terms") >= DATA_THRESHOLD).cast("int")

        classified_jobs = job_scores.select(
            F.lit(year).alias("year"),
            F.col("doc_JobID"),
            F.regexp_extract("doc_BGTOcc", r"(\d{4})", 1).alias("soc4"),
            is_intensive.alias("is_data_intensive_job")
        ).filter(
            (F.col("soc4") != "") & 
            (F.col("is_data_intensive_job") == 1) 
        )

        if all_years_df is None:
            all_years_df = classified_jobs
        else:
            all_years_df = all_years_df.unionByName(classified_jobs)

    if all_years_df is not None:
        total_jobs = all_years_df.count()
        print(f"Exporting {total_jobs} pure Data-Intensive jobs to CSV...")

        pdf_export = all_years_df.toPandas()
        pdf_export.to_csv(EXPORT_FILE, index=False)
        print(f"✓ Filtered Job-Level Data Exported Successfully to: {EXPORT_FILE}")
else:
    print("Cannot export: Dictionary not found.")





# ==========================================
# CELL 5: PHASE 5 - ECONOMIC VALUATION (4 SCENARIOS)
# ==========================================
print("--- Phase 5: Calculating Economic Valuation ---")

if not sector_summaries: raise ValueError("No sector data generated. Check Cell 3 output.")
full_sector_df = sector_summaries[0]
for d in sector_summaries[1:]: full_sector_df = full_sector_df.unionByName(d)

sut_df = spark.read.option("header", True).csv(SUT_CSV).filter(F.col("year") == SUT_YEAR) \
    .select(
        F.upper(F.trim("SIC_Code")).alias("SIC_Code"), 
        (F.col("GVA_basic_prices").cast("double") * 1000000).alias("GVA_basic_prices"), 
        (F.col("COMP_EMP").cast("double") * 1000000).alias("COMP_EMP")
    )

alpha_expr = F.create_map([F.lit(x) for i in ALPHA_MAP.items() for x in i])
valued = full_sector_df.withColumn("SIC_Code", F.upper(F.trim("SIC_Code"))) \
    .join(sut_df, "SIC_Code", "inner") \
    .withColumn("alpha_low", F.lit(ALPHA_LOW)) \
    .withColumn("alpha_avg", F.lit(ALPHA_ECONOMY_AVG)) \
    .withColumn("alpha_sector", F.coalesce(alpha_expr[F.col("SIC_Code")], F.lit(ALPHA_ECONOMY_AVG)))

# SCENARIO 1: Sector Alpha Map
valued = valued.withColumn("total_investment_sector", F.col("alpha_sector") * F.col("COMP_EMP") * (F.col("total_data_share")/100))
# SCENARIO 2: Economy Average (3.62)
valued = valued.withColumn("inv_avg_tot", F.col("alpha_avg") * F.col("COMP_EMP") * (F.col("total_data_share")/100))
# SCENARIO 3: Conservative (1.58)
valued = valued.withColumn("inv_low_tot", F.col("alpha_low") * F.col("COMP_EMP") * (F.col("total_data_share")/100))
# SCENARIO 4: Raw Wages (No Alpha, flat 1.0)
valued = valued.withColumn("inv_raw_wages", F.lit(1.0) * F.col("COMP_EMP") * (F.col("total_data_share")/100))

# INTENSITY PERCENTAGES
valued = valued \
    .withColumn("inv_share_gva_sector", F.when(F.col("GVA_basic_prices")>0, (F.col("total_investment_sector")/F.col("GVA_basic_prices"))*100).otherwise(0.0)) \
    .withColumn("inv_share_gva_avg", F.when(F.col("GVA_basic_prices")>0, (F.col("inv_avg_tot")/F.col("GVA_basic_prices"))*100).otherwise(0.0)) \
    .withColumn("inv_share_gva_low", F.when(F.col("GVA_basic_prices")>0, (F.col("inv_low_tot")/F.col("GVA_basic_prices"))*100).otherwise(0.0)) \
    .withColumn("inv_share_gva_raw", F.when(F.col("GVA_basic_prices")>0, (F.col("inv_raw_wages")/F.col("GVA_basic_prices"))*100).otherwise(0.0))

valued.cache()
print("✓ Valuation Complete.")


# ==========================================
# CELL 6b: TOTAL UK GVA vs. DATA INVESTMENT (LINE CHART)
# ==========================================
from plotly.subplots import make_subplots

pdf = valued.toPandas()

if pdf.empty:
    print("WARNING: Valuation DataFrame is empty. Cannot plot economic charts.")
else:
    pdf['year_str'] = pdf['year'].astype(str)
    econ = pdf.groupby("year_str")[["inv_raw_wages", "inv_low_tot", "inv_avg_tot", "total_investment_sector", "GVA_basic_prices"]].sum().reset_index()

    fig_macro_abs = make_subplots(specs=[[{"secondary_y": True}]])

    def fmt_b(vals): return [f"£{v/1e9:.1f}B" for v in vals]
    def fmt_t(vals): return [f"£{v/1e12:.2f}T" for v in vals]

    fig_macro_abs.add_trace(go.Scatter(
        x=econ['year_str'], y=econ['total_investment_sector'], name='Sector Map (Upper Bound)',
        mode='lines+markers+text', text=fmt_b(econ['total_investment_sector']), textposition="top center",
        line=dict(color='#00008b', width=4), marker=dict(size=10)
    ), secondary_y=False)

    fig_macro_abs.add_trace(go.Scatter(
        x=econ['year_str'], y=econ['inv_avg_tot'], name=f'Economy Average (α={ALPHA_ECONOMY_AVG})',
        mode='lines+markers+text', text=fmt_b(econ['inv_avg_tot']), textposition="top center",
        line=dict(color='#2ca02c', width=4, dash='dash'), marker=dict(size=10)
    ), secondary_y=False)

    fig_macro_abs.add_trace(go.Scatter(
        x=econ['year_str'], y=econ['inv_low_tot'], name=f'Conservative (α={ALPHA_LOW})',
        mode='lines+markers+text', text=fmt_b(econ['inv_low_tot']), textposition="bottom center",
        line=dict(color='#a6cee3', width=4), marker=dict(size=10)
    ), secondary_y=False)
    
    # NEW: Raw Wages
    fig_macro_abs.add_trace(go.Scatter(
        x=econ['year_str'], y=econ['inv_raw_wages'], name='Raw Wages (No Alpha)',
        mode='lines+markers', line=dict(color='#ff7f0e', width=3, dash='dot'), marker=dict(size=8)
    ), secondary_y=False)

    fig_macro_abs.add_trace(go.Scatter(
        x=econ['year_str'], y=econ['GVA_basic_prices'], name='Total UK Economy GVA',
        mode='lines+markers+text', text=fmt_t(econ['GVA_basic_prices']), textposition="top right",
        line=dict(color='#A9A9A9', width=3, dash='dot'), marker=dict(size=8)
    ), secondary_y=True)

    fig_macro_abs.update_layout(
        title="Total UK Gross Value Added (GVA) vs. Data Investment Scenarios",
        template="plotly_white", height=700, legend=dict(x=0.01, y=0.99, bgcolor="rgba(255,255,255,0.8)")
    )
    fig_macro_abs.update_yaxes(title_text="Data Investment (Billions)", secondary_y=False, range=[0, econ['total_investment_sector'].max() * 1.5])
    fig_macro_abs.update_yaxes(title_text="Total GVA (Trillions)", secondary_y=True, showgrid=False, range=[0, econ['GVA_basic_prices'].max() * 1.3])
    fig_macro_abs.show()



# ==========================================
# CELL 6c: GVA vs. DATA INVESTMENT BY SECTOR
# ==========================================
if not pdf.empty:
    fig_sec_abs = px.bar(
        pdf, x="year_str", y=["GVA_basic_prices", "total_investment_sector"],
        facet_col="SIC_Code", facet_col_wrap=4, barmode="group",
        title="GVA vs. Data Investment by Industry Sector (Absolute £)",
        labels={'value': 'Absolute Value', 'variable': 'Metric', 'year_str': 'Year'},
        template="plotly_white", height=800,
        color_discrete_map={"GVA_basic_prices": "#E5E5E5", "total_investment_sector": "#1f77b4"}
    )

    newnames = {'GVA_basic_prices': 'Total Sector GVA', 'total_investment_sector': 'Data Investment (Sector Alpha)'}
    fig_sec_abs.for_each_trace(lambda t: t.update(name = newnames[t.name],
                                                  legendgroup = newnames[t.name],
                                                  hovertemplate = t.hovertemplate.replace(t.name, newnames[t.name])))

    fig_sec_abs.update_yaxes(matches=None, tickprefix="£") 
    
    # THE FIX: This forces the years to render under every single subplot
    fig_sec_abs.update_xaxes(showticklabels=True) 
    
    fig_sec_abs.show()



# ==========================================
# CELL 6d: DATA INVESTMENT AS % OF UK ECONOMY
# ==========================================
if not pdf.empty:
    econ["Raw Wages %"] = (econ["inv_raw_wages"] / econ["GVA_basic_prices"]) * 100
    econ["Conservative %"] = (econ["inv_low_tot"] / econ["GVA_basic_prices"]) * 100
    econ["Economy Avg %"] = (econ["inv_avg_tot"] / econ["GVA_basic_prices"]) * 100
    econ["Sector Map %"] = (econ["total_investment_sector"] / econ["GVA_basic_prices"]) * 100

    fig_macro_pct = px.line(
        econ, x="year_str", y=["Sector Map %", "Economy Avg %", "Conservative %", "Raw Wages %"], 
        title="Data Investment as a Percentage of Total UK Economy (GVA)", 
        markers=True, template="plotly_white",
        labels={'value': '% of Total GVA', 'variable': 'Valuation Scenario', 'year_str': 'Year'},
        color_discrete_sequence=["#00008b", "#2ca02c", "#a6cee3", "#ff7f0e"]
    )

    fig_macro_pct.update_traces(line=dict(width=4), marker=dict(size=10))
    fig_macro_pct.update_yaxes(ticksuffix=" %")
    fig_macro_pct.show()

# ==========================================
# CELL 6e: DATA INVESTMENT AS % OF SECTOR GVA (4 SCENARIOS)
# ==========================================
if not pdf.empty:
    def plot_sector_intensity(y_col, title_suffix):
        fig = px.line(
            pdf, x="year_str", y=y_col, color="SIC_Code",
            title=f"Data Investment Intensity by Sector ({title_suffix})",
            labels={y_col: '% of Sector GVA', 'SIC_Code': 'Industry (SIC)', 'year_str': 'Year'},
            markers=True, template="plotly_white", height=500
        )
        fig.update_traces(line=dict(width=3), marker=dict(size=8))
        fig.update_yaxes(ticksuffix=" %")
        fig.show()

    plot_sector_intensity("inv_share_gva_sector", "Sector-Specific Alpha Markup")
    plot_sector_intensity("inv_share_gva_avg", f"Economy Average Alpha: {ALPHA_ECONOMY_AVG}")
    plot_sector_intensity("inv_share_gva_low", f"Conservative Alpha: {ALPHA_LOW}")
    plot_sector_intensity("inv_share_gva_raw", "Raw Wages (No Alpha)")



# ==========================================
# CELL 6h: TOP 50 OCCUPATIONS BY YEAR (PERCENTAGE RANK CHART)
# ==========================================
occ_frames = [df.toPandas() for y, df in occupation_summaries.items() if df is not None]

if occ_frames:
    all_occ_df = pd.concat(occ_frames, ignore_index=True)
    if not all_occ_df.empty:
        all_occ_df['soc4'] = all_occ_df['soc4'].astype(str)
        all_occ_df['year_str'] = all_occ_df['year'].astype(str)
        years_to_plot = sorted(all_occ_df['year_str'].unique())

        for plot_year in years_to_plot:
            year_data = all_occ_df[all_occ_df['year_str'] == plot_year]

            # THE FIX: Grab Top 50, sort ascending so the highest ends up at the top of Plotly's layout
            top_50 = year_data.nlargest(50, "total_data_share").sort_values("total_data_share", ascending=True)

            melted = top_50.melt(
                id_vars=["soc4"], 
                value_vars=["data_entry_share", "database_share", "data_analytics_share"],
                var_name="Category", value_name="Share"
            )
            melted["Category"] = melted["Category"].map({
                "data_entry_share": "Data Entry", 
                "database_share": "Database", 
                "data_analytics_share": "Data Analytics"
            })

            fig_soc = px.bar(
                melted, x="Share", y="soc4", color="Category", orientation='h',
                title=f"Top 50 Data-Intensive Occupations in {plot_year} (Intensity %)",
                labels={'Share': '% of Job Adverts', 'soc4': 'SOC Code'},
                template="plotly_white", barmode="stack", height=1200, # Increased height for 50 items
                color_discrete_map={"Data Entry": "#a6cee3", "Database": "#1f77b4", "Data Analytics": "#00008b"}
            )

            fig_soc.update_xaxes(ticksuffix=" %")
            fig_soc.update_layout(yaxis=dict(type='category', dtick=1)) 
            fig_soc.show()

# ==========================================
# CELL 6j: TOP 50 OCCUPATIONS BY YEAR (ABSOLUTE COUNTS RANK CHART)
# ==========================================
if occ_frames:
    if not all_occ_df.empty:
        for plot_year in years_to_plot:
            year_data = all_occ_df[all_occ_df['year_str'] == plot_year]

            # THE FIX: Grab Top 50 by Volume, sorted ascending
            top_50_vol = year_data.nlargest(50, "any_data_intensive_jobs").sort_values("any_data_intensive_jobs", ascending=True)

            melted_vol = top_50_vol.melt(
                id_vars=["soc4"], 
                value_vars=["data_entry_jobs", "database_jobs", "data_analytics_jobs"],
                var_name="Category", value_name="Job Count"
            )
            melted_vol["Category"] = melted_vol["Category"].map({
                "data_entry_jobs": "Data Entry", 
                "database_jobs": "Database", 
                "data_analytics_jobs": "Data Analytics"
            })

            fig_soc_counts = px.bar(
                melted_vol, x="Job Count", y="soc4", color="Category", orientation='h',
                title=f"Top 50 Occupations by Absolute Data Jobs in {plot_year}",
                labels={'Job Count': 'Number of Data Jobs', 'soc4': 'SOC Code'},
                template="plotly_white", barmode="stack", height=1200,
                color_discrete_map={"Data Entry": "#a6cee3", "Database": "#1f77b4", "Data Analytics": "#00008b"}
            )

            fig_soc_counts.update_layout(
                yaxis=dict(type='category', dtick=1),
                xaxis=dict(tickformat=",.0f")
            ) 
            fig_soc_counts.show()
